26-reservaciones/IniciarSesion.xaml

<Window x:Class="_26_reservaciones.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26_reservaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Iniciar Sesion" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20"/>

        <Label Content="Nombre de Usuario" Grid.Row="1" FontSize="15" Margin="10"/>
        <Label Content="Contraseña" Grid.Row="2" FontSize="15" Margin="10"/>

        <TextBox Name="txtUsername" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"/>
        <PasswordBox Name="pwbPassword" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="0 0 10 0"/>

        <Button Name="btnAceptar" Content="Aceptar" FontSize="15" Grid.Row="3" Width="150" Height="80" Click="btnAceptar_Click" />
        <Button Name="btnCerrar" Content="Cerrar" FontSize="15" Grid.Column="1" Grid.Row="3" Width="150" Height="80" />
        
    </Grid>
</Window>
