26-reservaciones/MenuPrincipal.xaml

<Window x:Class="_26_reservaciones.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26_reservaciones"
        mc:Ignorable="d"
        Title="Menu principal - Hotel Genisys" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Bienvenido al sistema de reservaciones" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="lblUsuario" Content="jconnor" Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Right" />

        <Button Name="btnHabitaciones" Content="Habitaciones" Grid.Column="0" Grid.Row="2" Height="100" Width="200"  FontSize="20"/>
        <Button Name="btnReservaciones" Content="Reservaciones" Grid.Column="1" Grid.Row="2" Height="100" Width="200" FontSize="20"/>
        <Button Name="btnSalir" Content="Salir" Grid.ColumnSpan="2" Grid.Row="3" Height="100" Width="200" FontSize="20" Click="btnSalir_Click" />
    </Grid>
</Window>
